spring.datasource.url=jdbc:mysql://springboot-database.cadeglwsufe0.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=admin
spring.datasource.password=1q2w3e4r
spring.jpa.hibernate.ddl-auto=update
